<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasas de cambio | Lauren</title>
    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- custom CSS -->
    <link rel="stylesheet" href="/Main/main.css">
</head>
<body>
    <header>
        <a href="#" class="logo">Cambios Ven Dinero.</a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav>
            <a href="#" class="active">Inicio</a>
            <a href="/index.html">Servicios</a>
            <a href="#">Contacto</a>
            <a href="#"></a>
            <a href="#"></a>
        </nav>
    </header>

    <!-- Home section -->
     <section class="home">
        <div class="home-detail">
            <h1>Cambios Ven Dinero</h1>
            <h2>Agencia de envios de remesas
                <span style="--i:4;" data-tex="confiable">confiable</span>
                <span style="--i:3;" data-tex="simple">simple</span>
                <span style="--i:2;" data-tex="rápida">rápida</span>
                <span style="--i:1;" data-tex="y segura">y segura</span>
            </h2>
            <p>¿Necesitas cambiar dinero de forma rápida y segura? ¡Nosotros te ayudamos! Realizamos cambios de divisas de forma simple, rápida y segura. Olvídate de los trámites complicados y las largas esperas. Manejamos tasas de diferentes países, incluyendo: Colombia, Chile, Ecuador, Perú, Estados Unidos (USA) y más!            </p>
            <div class="btn-sci">
                <a href="#" class="btn">Referidos</a>
                <div class="sci">
                    <a href="https://www.instagram.com/vendinero_cambios?igsh=aHB6OWIzazhlbXk="><i class='bx bxl-instagram' ></i></a>
                </div>
            </div>
        </div>

        <div class="home-img">
            <div class="img-box">
                <div class="img-item">
                    <img src="/images/LogoCVD.jpeg" alt="">
                </div>
            </div>
        </div>
     </section>

     <!-- Services section -->
      <section class="services active">
        <h2 class="heading">Nuestros <span>servicios</span></h2>
        <div class="services-container">
            <!-- BRASIL -->
            <div class="services-box">
                <div class="icon">
                    <!-- <img src="/images/brasil.png" alt=""> -->
                    <i class='bx bx-code-alt' ></i>
                    <a href="#"><i class='bx bx-arrow-back'></i></a>
                </div>
                <h3>Brasil</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <!-- CHILE -->
            <div class="services-box">
                <div class="icon">
                    <i class='bx bx-code-alt' ></i>
                    <a href="#"><i class='bx bx-arrow-back'></i></a>
                </div>
                <h3>Chile</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <!-- COLOMBIA -->
            <div class="services-box">
                <div class="icon">
                    <i class='bx bx-code-alt' ></i>
                    <a href="#"><i class='bx bx-arrow-back'></i></a>
                </div>
                <h3>Colombia</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <!-- ECUADOR -->
            <div class="services-box">
                <div class="icon">
                    <i class='bx bx-code-alt' ></i>
                    <a href="#"><i class='bx bx-arrow-back'></i></a>
                </div>
                <h3>Ecuador</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <!-- USA -->
            <div class="services-box">
                <div class="icon">
                    <i class='bx bx-code-alt' ></i>
                    <a href="#"><i class='bx bx-arrow-back'></i></a>
                </div>
                <h3>Estados Unidos (USA)</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <!-- MEXICO -->
            <div class="services-box">
                <div class="icon">
                    <i class='bx bx-code-alt' ></i>
                    <a href="#"><i class='bx bx-arrow-back'></i></a>
                </div>
                <h3>Mexico</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <!-- PERU -->
            <div class="services-box">
                <div class="icon">
                    <i class='bx bx-code-alt' ></i>
                    <a href="#"><i class='bx bx-arrow-back'></i></a>
                </div>
                <h3>Perú</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <!-- VENEZUELA -->
            <div class="services-box">
                <div class="icon">
                    <i class='bx bx-code-alt' ></i>
                    <a href="#"><i class='bx bx-arrow-back'></i></a>
                </div>
                <h3>Venezuela</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>

        </div>
      </section>

    <!-- custom JS -->
     <script src="/Main/main.js"></script>
</body>
</html>